%test.quarkus.dynamodb.endpoint-override=http://127.0.0.1:8000

%test.quarkus.dynamodb.aws.region=eu-central-1
%test.quarkus.dynamodb.aws.credentials.type=static
%test.quarkus.dynamodb.aws.credentials.static-provider.access-key-id=test-key
%test.quarkus.dynamodb.aws.credentials.static-provider.secret-access-key=test-secret

quarkus.dynamodb.aws.region=eu-central-1
quarkus.dynamodb.aws.credentials.type=default

quarkus.http.proxy.enable-forwarded-host=true